# PI_java_web

./: .gitignore  APPLICATION_FORM_IMPLEMENTATION.md  CANDIDATE_EDIT_COMPLETE.md  DASHBOARD_SCROLLABLE_UPDATE.md  FEEDBACK_CHANGES.md  FEEDBACK_GUIDE.md  FEEDBACK_UPDATE_FEB15.md  FINAL_CHANGES_COMPLETE.md  FX_CONTROLLER_ROOT_ELEMENT_FIX.md  GRIDPANE_IMPORT_FIX.md  GUIDE_INTEGRATION_PIECHART.md  PDF_UPLOAD_DOWNLOAD_FEATURE.md  PRIORITY_ENUM_FIX.md  QUICK_START_SMS.md  README.md  SMS_SETUP_GUIDE.md  TestDB.java.bak  TestPerspective.java.bak  add_geolocation_columns.sql  build.ps1  css_scan.txt  db_schema_report.txt  meeting_example.html  old_controller.txt  old_controller_utf8.txt  old_dashboard.txt  old_dashboard_utf8.txt  pom.xml  reflog.txt  reflog_utf8.txt  sources.txt
projetdev/: DIAGNOSTIC_ERREURS.md  GUIDE_EXECUTION.md  GUIDE_SCENE_BUILDER.md  README_LANCEMENT.md  database_schema.sql  database_setup.sql  ouvrir_scenebuilder.bat  pom.xml  run_project.bat
projetdev/src/main/java/Application/: LauncherBackOffice.java  MainApp.java  MainAppCandidate.java  MainAppFrontOffice.java
projetdev/src/main/java/controllers/: AdminDashboardController.java  CandidateDashboardController.java  EventDetailsModalController.java  LoginController.java  MainSelectionController.java  MapViewController.java  RecruiterDashboardController.java  RegistrationModalController.java  SignupController.java
projetdev/src/main/java/entities/: AttendanceStatusEnum.java  Candidate.java  EventRegistration.java  EventReview.java  Recruiter.java  RecruitmentEvent.java  RoleEnum.java  User.java
projetdev/src/main/java/services/: CandidateService.java  EventRegistrationService.java  Iservice.java  RecruiterService.java  RecruitmentEventService.java  ReviewService.java  UserService.java
projetdev/src/main/java/utils/: AIService.java  DatabaseTester.java  EmailService.java  MyDatabase.java  NotificationService.java  SceneManager.java  SchemaFixer.java  SessionManager.java  TableInspector.java
projetdev/src/main/resources/: db.properties
projetdev/src/main/resources/GUI/: admin_dashboard.fxml  candidate_dashboard.fxml  event_details_modal.fxml  map.html  map_view.fxml  recruiter_dashboard.fxml  registration_modal.fxml  selection.fxml  signup.fxml
projetdev/src/main/resources/style/: modern.css
src/main/java/Application/: Launcher.java  LauncherFrontOffice.java  MainAppBackOffice.java  MainAppFrontOffice.java
src/main/java/Controllers/: AdminApplicationsController.java  AdminDashboardController  AdminDashboardController.java  AnalyticsDashboardController.java  ApplicationsController.java  CalendarViewController.java  CandidateDashboardController  CandidateDashboardController.java  CandidateSkillsController  CandidateSkillsController.java  EventsViewController.java  FeedbackManagementController.java  ForgotPasswordController.java  InterviewManagementController.java  JobOffersAdminController.java  JobOffersBrowseController.java  JobOffersController.java  JobOffersFilterController.java  LocationPickerController  LocationPickerController.java  LoginController.java  MainMenuController.java  MainSelectionController.java  MainShellController  MainShellController.java  MapViewController.java  MatchingWidgetController.java  ProfileController  ProfileController.java  RecruiterDashboardController.java  RegistrationModalController.java  RescheduleManagementController.java  ResetPasswordController  ResetPasswordController.java  SignUpController.java  SignupController.java  StatisticsController.java  example.java
src/main/java/Interfaces/: IService.java  IValidator.java  example.java
src/main/java/Models/: Admin  ApplicationStatusHistory.java  AttendanceStatusEnum.java  Candidate  Candidate.java  CandidateProfile.java  CandidateSkill  ContractType.java  EventRegistration.java  Interview.java  InterviewFeedback.java  InterviewRescheduleRequest.java  JobApplication.java  JobOffer.java  JobOfferWarning.java  MatchingResult.java  OfferSkill.java  Recruiter.java  RecruitmentEvent.java  Role.java  RoleEnum.java  SkillLevel  SkillLevel.java  Status.java  User  User.java  WarningCorrection.java  example.java
src/main/java/Services/: AdminService  AdminService.java  AnalyticsService.java  ApplicationService.java  ApplicationStatisticsService.java  ApplicationStatusHistoryService.java  AuthService  AuthService.java  CandidateService  CandidateService.java  CandidateSkillService  CandidateSkillService.java  EmailService  EmailService.java  EmailServiceApplication.java  EscoSkillApiService  EscoSkillApiService.java  EventRegistrationService.java  FileService.java  FuzzySearchService.java  GeoLocationService.java  GrokAIService.java  GrokAIWarningService.java  InterviewFeedbackService.java  InterviewReminderScheduler.java  InterviewRescheduleService.java  InterviewService.java  Iservice.java  JobOfferService.java  JobOfferWarningService.java  LocalCoverLetterService.java  LuxandConfig.java  LuxandFaceService  LuxandFaceService.java  MatchingService.java  MeetingService.java  NominatimMapService.java  NotificationService.java  ORSMapService.java  OfferSkillService.java  (+13 more)
src/main/java/Utils/: CameraUtil  CameraUtil.java  DatabaseSchemaUtil.java  DatabaseTester.java  InputValidator  InputValidator.java  MyDatabase  MyDatabase.java  PasswordUtil  PasswordUtil.java  SampleDataUtil.java  SceneManager  SceneManager.java  (+14 more)
src/main/resources/: AdminApplicationStatistics.fxml  AdminApplications.fxml  AdminDashboard.fxml  AnalyticsDashboard.fxml  Applications.fxml  CandidateDashboard  CandidateSkillsDialog.fxml  Events.fxml  FeedbackManagement.fxml  ForgotPassword.fxml  InterviewManagement.fxml  JobOffers.fxml  JobOffersAdmin.fxml  JobOffersBrowse.fxml  JobOffersFilter.fxml  LocationPicker.fxml  Login.fxml  MainMenu.fxml  MainShell.fxml  Profile.fxml  RecruiterDashboard  RescheduleManagement.fxml  ResetPassword.fxml  Settings.fxml  SignUp.fxml  Statistics.fxml  Styles.cc  config.properties  dark-theme.css  db.properties  email.properties  email.properties.template  piechart-styles.css  rh.sql  sms.properties.template  styles.css
(+149 files in other folders)
