Connected to database successfully

--- Table: recruiter ---
 - id (BIGINT[19])
 - company_name (VARCHAR[255])
 - company_location (VARCHAR[255])

--- Table: candidate ---
 - id (BIGINT[19])
 - location (VARCHAR[255])
 - education_level (VARCHAR[100])
 - experience_years (INT[10])
 - cv_path (VARCHAR[255])

--- Table: users ---
 - USER (CHAR[128])
 - CURRENT_CONNECTIONS (BIGINT[19])
 - TOTAL_CONNECTIONS (BIGINT[19])
 - id (BIGINT[19])
 - email (VARCHAR[255])
 - password (VARCHAR[255])
 - role (ENUM[9])
 - first_name (VARCHAR[100])
 - last_name (VARCHAR[100])
 - phone (VARCHAR[30])
 - is_active (BIT[1])
 - created_at (DATETIME[19])

--- Table: recruitment_event ---
 - id (BIGINT[19])
 - recruiter_id (BIGINT[19])
 - title (VARCHAR[255])
 - description (TEXT[65535])
 - event_type (ENUM[13])
 - location (VARCHAR[255])
 - event_date (DATETIME[19])
 - capacity (INT[10])
 - created_at (DATETIME[19])
