# Configuration OpenRouteService
# API Key pour les services de géolocalisation et directions
ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImQ2ODk2YmExMTI4NTQ1NGZhMmNjNjYwODc0MDU4MjlmIiwiaCI6Im11cm11cjY0In0=

# URLs API OpenRouteService
ors.geocode.url=https://api.openrouteservice.org/geocode/search
ors.autocomplete.url=https://api.openrouteservice.org/geocode/autocomplete
ors.directions.url=https://api.openrouteservice.org/v2/directions/driving-car

perspective.api.key=AIzaSyCkCmkY0G-dGxfFnlpjr1pAlm4wNSNq5ro
