# Email Configuration Template - Brevo (Sendinblue) API
# Copy this file to 'email.properties' and fill with your real values

# -----------------------------------------------
# Brevo REST API (free: 300 emails/day, no credit card)
# 1) Creer un compte gratuit sur https://app.brevo.com/
# 2) Aller dans Settings -> SMTP & API -> API Keys
# 3) Cliquer "Generate a new API key"
# 4) Coller la cle ci-dessous
# -----------------------------------------------
brevo.api.key=YOUR_BREVO_API_KEY

# Sender identity (must be verified in Brevo dashboard)
email.sender.email=YOUR_SENDER_EMAIL@gmail.com
email.sender.name=Talent Bridge

# Test recipient
email.test.recipient=YOUR_TEST_EMAIL@gmail.com
