            # Twilio SMS Configuration Template
# Copy this file to sms.properties and fill in your actual credentials
# Get your credentials from: https://console.twilio.com/

# Twilio Account SID (starts with AC...)
twilio.account.sid=YOUR_ACCOUNT_SID_HERE

# Twilio Auth Token
twilio.auth.token=YOUR_AUTH_TOKEN_HERE

# Your Twilio Phone Number (format: +1234567890)
twilio.phone.number=YOUR_TWILIO_PHONE_NUMBER_HERE

# Test recipient phone number for testing (format: +1234567890)
twilio.test.recipient=+1234567890

# Enable/Disable SMS sending (true/false)
# Set to false for development/testing without sending real SMS
twilio.enabled=false

