<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="mainContainer" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controllers.joboffers.JobOffersController"
      spacing="0" styleClass="page"
      stylesheets="@/styles.css" style="-fx-background-color: #f8f9fa;"
      VBox.vgrow="ALWAYS">
    <!-- Search controls will be added dynamically by controller -->
    <TextField fx:id="txtSearch" visible="false" managed="false"/>
    <ComboBox fx:id="cbSearchCriteria" visible="false" managed="false"/>
    <Button fx:id="btnSearch" visible="false" managed="false"/>
    <Button fx:id="btnClearSearch" visible="false" managed="false"/>
</VBox>
