<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminDashboardController" stylesheets="@../style/modern.css">
   <top>
      <BorderPane BorderPane.alignment="CENTER" styleClass="top-bar">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <left>
            <Label text="Admin Dashboard" BorderPane.alignment="CENTER" styleClass="logo-text" />
         </left>
         <right>
            <Button mnemonicParsing="false" onAction="#handleLogout" text="Déconnexion" BorderPane.alignment="CENTER" styleClass="disconnect-button"/>
         </right>
      </BorderPane>
   </top>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Utilisateurs">
               <content>
                  <TableView fx:id="usersTable" prefHeight="400.0" prefWidth="600.0" />
               </content>
          </Tab>
          <Tab text="Candidats">
               <content>
                  <TableView fx:id="candidatesTable" prefHeight="400.0" prefWidth="600.0" />
               </content>
          </Tab>
            <Tab text="Recruteurs">
               <content>
                  <TableView fx:id="recruitersTable" prefHeight="400.0" prefWidth="600.0" />
               </content>
            </Tab>
            <Tab text="Événements">
               <content>
                  <TableView fx:id="eventsTable" prefHeight="400.0" prefWidth="600.0" />
               </content>
            </Tab>
            <Tab text="Inscriptions">
               <content>
                  <TableView fx:id="registrationsTable" prefHeight="400.0" prefWidth="600.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
